# invoicing-system-samuel-janik

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts  company.po.ts  companyRow.po.ts
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.spec.ts
angular-frontend/invoicing-app/src/app/model/: company.ts
angular-frontend/invoicing-app/src/app/service/: company.service.ts
angular-frontend/invoicing-app/src/environments/: environment.ts
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: Config.java
app/src/main/java/pl/futurecollars/invoicing/controller/: InvoiceController.java
app/src/main/java/pl/futurecollars/invoicing/db/: Database.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: IdService.java  (+2 more)
app/src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java
app/src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  IdService.java  JsonService.java
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  InvoiceApplicationTest.groovy  TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/config/: ConfigTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controller/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/utils/: FilesServiceTest.groovy  IdServiceTest.groovy  JsonServiceTest.groovy
config/checkstyle/: checkstyle.xml
src/main/java/pl/futurecollars/invoicing/: InvoiceApplication.java
src/main/java/pl/futurecollars/invoicing/config/: CorsFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java  WithId.java
src/main/java/pl/futurecollars/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java  FileDatabaseConfiguration.java  IdService.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: CompanyRepository.java  InvoiceRepository.java  JpaDatabase.java  JpaDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
src/main/java/pl/futurecollars/invoicing/db/sql/: AbstractSqlDatabase.java  CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java  SqlDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResults.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/service/company/: CompanyService.java
src/main/java/pl/futurecollars/invoicing/service/invoice/: InvoiceService.java
src/main/java/pl/futurecollars/invoicing/service/tax/: TaxCalculatorResults.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
src/main/resources/: application-dev.yml  application-file.yml  application-jpa-flyway.yml  application-jpa.yml  application-memory.yml  application-mongo.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V1__create_invoice_table.sql  V3__add_buyer_and_seller_to_invoice.sql  V3__create_company_table.sql  V4__add_buyer_and_seller_to_invoice.sql  V4__create_car_table.sql  V5__create_car_table.sql  V5__create_vat_table.sql  V6__create_invoice_entry_table.sql  V6__create_vat_table.sql  V7__connect_invoice_with_invoice_entry.sql  V7__create_invoice_entry_table.sql  V8__Store_vat_value_as_string.sql
src/main/resources/public/: company.css  company.html  company.js
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: FilesServiceTest.groovy  IdServiceTest.groovy  JsonServiceTest.groovy
src/test/resources/: application-jpa-flyway.yml  application-jpa.yml  application-sql-pg.yml  application-sql.yml
(+6 files in other folders)
